class Pair {
    int idx;
    String src;
    String tgt;
    Pair(int idx, String src, String tgt) {
        this.idx = idx;
        this.src = src;
        this.tgt = tgt;
    }
}


class Solution {
    public String findReplaceString(String s, int[] index, String[] sources, String[] targets) {
        int n = index.length;

        List<Pair> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            list.add(new Pair(index[i], sources[i], targets[i]));
        }

       
        Collections.sort(list, (a, b) -> Integer.compare(a.idx, b.idx));

        for (int i = 0; i < n; i++) {
            index[i] = list.get(i).idx;
            sources[i] = list.get(i).src;
            targets[i] = list.get(i).tgt;
        }

        String temp=s;
        int ct=0;
        int r=0;
        for(int i=0;i<index.length;i++)
        {
            if(i-1>=0 && index[i]==index[i-1] && r==1){
                continue;
            }
            int x=s.indexOf(sources[i],index[i]-temp.length()+s.length());
            if(index[i]+ct==x)
            {
                r=1;
                String bef=s.substring(0,x);
                String mid=s.substring(x,x+sources[i].length());
                String aft=s.substring(x+sources[i].length());
                s=bef+mid.replace(sources[i],targets[i])+aft;
                ct=s.length()-temp.length();
                  
            }
        }
        return s;
    }
}