class Solution {
    public List<Integer> goodDaysToRobBank(int[] security, int time) {
        int n = security.length;
        int[] nonInc = new int[n]; 
        int[] nonDec = new int[n];
       
        for (int i = 1; i < n; i++) {
            if (security[i] <= security[i - 1]) {
                nonInc[i] = nonInc[i - 1] + 1;
            }
        }
       
        for (int i = n - 2; i >= 0; i--) {
            if (security[i] <= security[i + 1]) {
                nonDec[i] = nonDec[i + 1] + 1;
            }
        }
        
      
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (nonInc[i] >= time && nonDec[i] >= time) {
                result.add(i);
            }
        }
        
        return result;
    }
}
