class Solution {
    public int[] resultsArray(int[] nums, int k) {
        int n = nums.length;
        int[] results = new int[n - k + 1];
        int[] consec=new int[n];

        consec[0]=1;
        for(int i=1;i<n;i++){
            if(nums[i]==nums[i-1]+1){
                consec[i]=consec[i-1]+1;
            }
            else{
                consec[i]=1;
            }
        }

        for (int i = 0; i <= n - k; i++) {
                
            if(consec[i+k-1]>=k){
                results[i]=nums[i+k-1];
            }
            else{
                results[i]=-1;
            }
        }
        return results;

    }
}