class Solution {
    public String longestNiceSubstring(String s) {
        
        String ans="";
        for(int i=0;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                if(isNice(s.substring(i,j+1))){
                    if(j-i+1>ans.length()) {
                        ans=s.substring(i,j+1);
                    }
                }
            }
        }
        return ans;
    }
    boolean isNice (String s){
        int ch[]=new int[128];
        for(int i=0;i<s.length();i++){
            ch[(int)s.charAt(i)]++;
        }
        for(int i=0;i<s.length();i++){
            if(Character.isUpperCase(s.charAt(i))){
                if(ch[(int)s.charAt(i)+32]==0) return false;
            }
            else{
                if(ch[(int)s.charAt(i)-32]==0) return false;
            }
        }
        return true;
    }
}
