class Solution {
    public int getCommon(int[] nums1, int[] nums2) {
        int i=0;
        int j=0;
        while(i<nums1.length && j<nums2.length){
            while(j<nums2.length && i<nums1.length && nums1[i]>nums2[j]){
                j++;
            }
            while(i<nums1.length && j<nums2.length &&  nums1[i]<nums2[j] ){
                i++;
            }
            if(i<nums1.length && j<nums2.length && nums1[i]==nums2[j]){
                return nums1[i];
            }
        }
        return -1;
    }
}