class Solution {
    public int minAbsoluteDifference(List<Integer> nums, int x) {
        TreeSet<Integer> set=new TreeSet<>();
        int ans=Integer.MAX_VALUE;
        for(int i=0;i<nums.size();i++){
            if(i>=x){
                set.add(nums.get(i-x));
            }
            if(!set.isEmpty()){
                Integer floor=set.floor(nums.get(i));
                if(floor!=null){
                    ans=Math.min(ans,Math.abs(nums.get(i)-floor));

                }
                Integer ceil=set.ceiling(nums.get(i));
                if(ceil!=null){
                    ans=Math.min(ans,Math.abs(nums.get(i)-ceil));

                }


            }
        }
        return ans;
    }
}