class Solution {
    public int countSubstrings(String s) {
        int n = s.length();

        boolean[][] dp = new boolean[n][n];

        for (int i = n - 1; i >= 0; i--) {     
            for (int j = i; j < n; j++) {
                String sub = s.substring(i, j + 1);

                if (sub.length() == 1) {
                    dp[i][j] = true;
                }
                else if (sub.length() == 2) {
                    dp[i][j] = (s.charAt(i) == s.charAt(j));
                }
                else {
                    dp[i][j] = (s.charAt(i) == s.charAt(j))  
                               && dp[i + 1][j - 1];
                }
            }
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (dp[i][j]) ans++;
            }
        }
        return ans;
    }
}
    