class Pair{
    int len;
    String c;
    Pair(int l,String s){
        this.len=l;
        this.c=s;
    }
}
class Solution {
    public String arrangeWords(String text) {
        String s=text.trim();
        String arr[]=s.split("\\s+");
        Pair arrays[]=new Pair[arr.length];
        for(int i=0;i<arr.length;i++){
            arrays[i]=new Pair(arr[i].length(),arr[i]);
        }
        Arrays.sort(arrays,(a, b) -> a.len - b.len);
        StringBuilder ans=new StringBuilder();
        for(int i=0;i<arrays.length;i++){
            ans.append(arrays[i].c.toLowerCase());
            ans.append(" ");
        }
        ans.setCharAt(0,Character.toUpperCase(ans.charAt(0)));
        String p=ans.toString();


        return p.substring(0,p.length()-1);
    }
}