class Solution {
    public String smallestPalindrome(String s) {
        int freq[]=new int[26];
        for(int i=0;i<s.length();i++){
            freq[s.charAt(i)-'a']++;
        }
        char mid=' ';
        String ans="";
        for(int i=0;i<freq.length;i++){
            if(freq[i]%2==0){
                int k=freq[i]/2;
                while(k-->0){
                    ans+=(char)('a'+(i));
                }
            }
            else{
                int k=freq[i]/2;
                while(k-->0){
                    ans+=(char)('a'+(i));
                }
                mid=(char)('a'+(i));
            }
        }
        String last=new StringBuilder(ans).reverse().toString();
        if(mid==' '){
            return ans+last;
        }
        return ans+mid+last;
    }

}