class Solution {
    public int minZeroArray(int[] nums, int[][] queries) {
        int n = nums.length;
        int q = queries.length;
        boolean allZero = true;
        for (int x : nums) {
            if (x != 0) { allZero = false; break; }
        }
        if (allZero) return 0;

        for (int k = 1; k <= q; k++) {
            boolean possible = true;

            for (int i = 0; i < n; i++) {
                int target = nums[i];
                if (target == 0) continue;

                List<Integer> vals = new ArrayList<>();
                for (int j = 0; j < k; j++) {
                    int l = queries[j][0], r = queries[j][1], v = queries[j][2];
                    if (l <= i && i <= r) vals.add(v);
                }

                
                boolean[] dp = new boolean[target + 1];
                dp[0] = true;
                for (int v : vals) {
                    for (int sum = target; sum >= v; sum--) {
                        if (dp[sum - v]) dp[sum] = true;
                    }
                }

                if (!dp[target]) {
                    possible = false;
                    break;
                }
            }

            if (possible) return k;
        }
        return -1;



    }
}